#!/bin/bash

# 변수들의 연산을 위해서 expr 명령어를 사용한다.
# Bourne Shell에서 모든 변수들은 문자열 type으로 처리된다.
# 따라서 문자열들의 연산은 불가능하기 때문에 변수들의 연산은 불가능하다.
# 그러나 Buorne Shell은 수학적 등식을 사용하여 문자열의 수학적 연산을
# 수행할 수 있는 방법은 제공한다.
# 이런 연산은 Bourne Shell의 expr 명령어를 이용하여 수행할 수 있다.
#
# expr 명령어는 수학식과 같이 그들의 인자들을 계산하고, 표준출력 장치에
# 결과를 출력한다. 이 expr 명령어는 쉘 변수들의 연산을 수행하기 위해 아주
# 빈번히 사용된다. expr 명령어에서 이용 가능한 연산자는 다음과 같다.
#
# +    더하기
# *    곱하기
# %    나머지 나누기
# -    빼기
# /    나누기
#
# expr 명령어상에 위의 연산자들을 사용할 경우에는 연산자의 전후에 반드시 공백을 지정해야 한다.

# : 이 주석은 에러를 발생시킵니다, ( if [ $x -eq 3] ).
# : 이렇게 주석대용으로 쓸수도 있다. if [ $x -eq 3 ]

clear

num_10=10
num_20=20

# expr 명령으로 산술 연산을 하려면 당연히 공백으로 구분을 지어줘야 하겠지?
# expr 과 let 은 비슷한데, 좀더 간단한 기능은 let
result=`expr ${num_10} + ${num_20}` # 연산자 + 좌우에 공백 주의!

echo "result : ${result}"