#!/bin/rm
# 자기 자신을 지우는 스크립트. > 즉, 실행하자마자 이 파일 자체가 사라진다.

# 이 스크립트를 실행시키면 이 파일이 지워지는 것 말고는 아무일도 안 생깁니다.

WHATEVER=65

echo "확신하건데, 이 부분은 절대 출력되지 않을 겁니다."

exit $WHATEVER  # 여기서 exit로 빠져 나가지 못하니까 뭐라고 적든 상관없겠죠.

