#!/bin/bash

# 예 7-3. (( ))로 산술식 테스트 하기

# (( )) 문은 산술식을 평가해서 확장해 줍니다. 그 산술식이 0 으로 평가되면 종료 상태 1이나 "false"를 리턴하고
# 0 이 아닌 값으로 평가되면 종료 상태 0이나 "true"를 리턴합니다. 앞에서 얘기했던 test나 [ ]와 현격한 차이를 보여줍니다.
# (( ... )) 는 산술문을 평가하고 테스트 해 줍니다.
# 종료 상태는 [ ... ] 와 반대입니다!

(( 0 ))
echo "\"(( 0 ))\" 의 종료 상태는 $?."   # 1

(( 1 ))
echo "\"(( 1 ))\" 의 종료 상태는 $?."   # 0

(( 5 > 4 ))                             # 참
echo $?                                 # 0

(( 5 > 9 ))                             # 거짓
echo $?                                 # 1

# ((  )) 안에서 변수 선언도 가능!
(( num=8282, 1 > 0 ))
echo " '(( expr ))'에서 선언된 num 값 = ${num} "

exit 0
