#!/bin/bash
# 5가지의 다른 방법으로 6까지 세기.

n=1; echo -n "$n "

let "n = $n + 1"   # let "n = n + 1"   이라고 해도 됩니다.
echo -n "$n "

: $((n = $n + 1)) # ((n = $n + 1)) 이렇게 해도 똑같은 것 같은데... 널 커맨드(:)를 써야하나??
#  ":" 가 없으면 Bash가 "$((n = $n + 1))"을 
#+ 명령어로 해석하려고 하기 때문에 필요합니다.
echo -n "$n "

n=$(($n + 1))
echo -n "$n "

: $[ n = $n + 1 ]
#  ":" 가 없으면 Bash가 "$[n = $n + 1]"을 
#+ 명령어로 해석하려고 하기 때문에 필요합니다.
#  "n"이 문자열로 초기화 되어 있어도 동작합니다.
echo -n "$n "

n=$[ $n + 1 ]
#  "n"이 문자열로 초기화 되어 있어도 동작합니다.
#* 이런 형태는 더 이상 지원되지 않고 이식성도 없기 때문에 쓰지 마세요.
echo -n "$n "; echo

# Thanks, Stephane Chazelas.

exit 0
