#!/bin/bash
clear

# 예 9-15. 문자열의 접두, 접미어에서 일치하는 패턴 찾기

#!/bin/bash
# 문자열의 접두어(#사용)/접미어(%사용) 에서 패턴 치환 하기.

v0=abc1234zip1234abc    # 원래 변수.
echo "v0 = $v0"         # abc1234zip1234abc
echo

# 문자열의 접두어(시작)에서 일치.
v1=${v0/#abc/ABCDEF}    # abc1234zip1234abc
                        # |-|
echo "v1 = $v1"         # ABCDE1234zip1234abc
                        # |---|

# 문자열의 접미어(끝)에서 일치.
v2=${v0/%abc/ABCDEF}    # abc1234zip123abc
                        #              |-|
echo "v2 = $v2"         # abc1234zip1234ABCDEF
                        #               |----|

echo

#  ----------------------------------------------------
#  문자열의 시작과 끝에서 일치가 일어나야지만
#+ 대치가 일어납니다.
#  ----------------------------------------------------
v3=${v0/#123/000}       # 일치하지만 시작 부분이 아닙니다.
echo "v3 = $v3"         # abc1234zip1234abc
                        # *대치가 안 일어납니다*.
v4=${v0/%123/000}       # 일치하지만 끝 부분이 아닙니다.
echo "v4 = $v4"         # abc1234zip1234abc
                        # *대치가 안 일어납니다*.

exit 0

