#!/bin/bash

#  for 루프처럼 while도 이중소괄호를 써서 C 형태의 문법을 적용할 수 있습니다(예 9-22 참고).
#  예 10-16. C 형태의 문법을 쓰는 while 루프
# wh-loopc.sh: "while" 루프에서 10까지 세기.

LIMIT=10
a=1

while [ "$a" -le $LIMIT ]
do
  echo -n "$a "
  let "a+=1"
done           # 아직은 별로 놀랄게 없네요.

echo; echo

# +=================================================================+

# 이제 똑같은 것을 C 형태의 문법으로 해 봅시다.

((a = 1))      # a=1
# 이중 소괄호에서는 변수를 세팅할 때 C 처럼 빈 칸을 넣어도 됩니다.

while (( a <= LIMIT ))   # 이중 소괄호, 변수 앞에 "$"가 없네요.
do
  echo -n "$a "
  ((a += 1))   # let "a+=1"
  # 역시 되는군요.
  # 이중 소괄호를 쓰면 C 문법처럼 변수를 증가시킬 수 있군요.
done

echo

# 이제 C 프로그래머도 Bash 를 쓸 때 편안하게 쓸 수 있겠습니다.

exit 0
# 참고: while 루프 마지막에 <을 써 표준입력을 파일에서 재지향 받을 수 있습니다.

