#!/bin/bash
clear

#  이중 소괄호를 쓰면 C 프로그래머들에게 익숙한 형태의 for 루프 문법도 쓸 수 있습니다.
#  예 10-11. C 형태의 for 루프
# 10까지 세는 두 가지 방법.

echo

# 표준 문법.
for a in 1 2 3 4 5 6 7 8 9 10
do
  echo -n "$a "
done

echo; echo

# +==========================================+

# 이제는 C 형태의 문법을 써서 똑같은 일을 해 보겠습니다.

LIMIT=10

for ((a=1; a <= LIMIT ; a++))  # 이중 소괄호와 "$" 없는 "LIMIT".
do
  echo -n "$a "
done                           # 'ksh93' 에서 빌려온 문법.

echo; echo

# +=========================================================================+

# C 의 "콤마 연산자"를 써서 두 변수를 동시에 증가시켜 보겠습니다.

for ((a=1, b=1; a <= LIMIT ; a++, b++))  # 콤마를 쓰면 여러 연산을 함께 할 수 있습니다.
do
  echo -n "$a-$b "
done

echo; echo

exit 0
