#  https://wiki.kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/x5472.html
#
#  11.1. 작업 제어 명령어
#  다음에 나올 몇몇 작업 제어 명령어들은 "작업 구분자"(job identifier)를 인자로 받습니다. 이 장 맨 끝에 있는 테이블을 참고하세요.
#
#  jobs
#  백그라운드로 돌고 있는 작업들을 작업 번호와 함께 보여줍니다만, ps만큼 쓸 만하진 않습니다.
#
#  참고: 작업(job)과 프로세스에 대해서 혼동하기가 쉬운데, kill, disown, wait같은 내장 명령은 작업 번호나 프로세스 번호, 둘 다, 인자로 받아 들입니다.
#  하지만 fg, bg, jobs는 오직 작업 번호만 받아 들입니다.
#
#  bash$ sleep 100 &
#  [1] 1384
#
#  bash $ jobs
#  [1]+  Running                 sleep 100 &
#  "1" 은 작업 번호(현재 쉘에 의해 관리되는 작업들)이고, "1384"는 프로세스 번호(시스템에 의해 관리되는 프로세스들)입니다.
#  이 작업이나 프로세스를 죽이려면 kill %1라고 하거나 kill 1384라고 하면 됩니다.
#
#  Thanks, S.C.
#
