#!/bin/bash

# wait 명령 참고
# http://theeye.pe.kr/archives/980

#  wait
#  백그라운드로 실행중인 모든 작업이나 옵션으로 주어진 특정 작업 번호나 프로세스 아이디가 끝날 때까지 스크립트 실행을 중단 시킵니다.
#  자신이 기다리고 있던 명령어의 종료 상태를 리턴합니다.
#
#  백그라운드 작업이 끝나기 전에 스크립트가 끝나는 것(무서운 고아 프로세스를 만들어 낼 수 있습니다)을 피하기 위해 wait 명령어를 쓸 수도 있습니다.

echo "예제를 시작합니다"

sleep 5 &
sleep 10 &

echo "모든 명령이 병렬로 실행되었습니다"

# 이런 명령을 활용하여 복잡한 여러 스크립트들의 수행속도를 꽤 많이 단축시킬 수 있었습니다.
WORK_PID=$(jobs -l | awk '{print $2}')

# 2개의 sleep 명령으로 백그라운드에서 5초 / 10초간 중지중인데, wait를 안하면 문제가 될수 있다.
wait $WORK_PID

echo "모든 명령이 종료되었습니다"
