#!/bin/bash
# 예 11-16. 작업을 계속 해 나가기 전에 프로세스가 끝나길 기다리기

#  wait
#  백그라운드로 실행중인 모든 작업이나 옵션으로 주어진 특정 작업 번호나 프로세스 아이디가 끝날 때까지 스크립트 실행을 중단 시킵니다.
#  자신이 기다리고 있던 명령어의 종료 상태를 리턴합니다.
#
#  백그라운드 작업이 끝나기 전에 스크립트가 끝나는 것(무서운 고아 프로세스를 만들어 낼 수 있습니다)을 피하기 위해 wait 명령어를 쓸 수도 있습니다.


ROOT_UID=0   # $UID 가 0인 사용자만이 루트 권한을 갖습니다.
E_NOTROOT=65
E_NOPARAMS=66

if [ "$UID" -ne "$ROOT_UID" ]
then
  echo "이 스크립트는 루트만 실행시킬 수 있습니다."
  # "잘 시간이 지난 것 같은데 꺼지지 그래."
  exit $E_NOTROOT
fi

if [ -z "$1" ]
then
  echo "사용법: `basename $0` find-string"
  exit $E_NOPARAMS
fi


echo "'locate' 데이타베이스 업데이트중..."
echo "시간이 걸릴 수 있습니다."
updatedb /usr &     # 루트로 실행시켜야 됩니다.

wait
# 'updatedb' 가 끝나기 전까지 이 다음 부분을 실행 시키지 않습니다.
# 아마도 업데이트된 최신 데이타베이스에
# 여러분의 찾는 파일이 반영돼 있기를 바랄테니까요.

locate $1

# wait 명령어를 쓰면,
# 'updatedb' 가 돌고 있는데 스크립트가 종료되는 최악의 시나리오에서
# 고아 프로세스를 만드는 것을 막아줍니다.

exit 0
