#!/bin/bash

# 위치 매개변수(positional parameter)
# 명령어줄에서 스크립트로 넘어온 인자들로 $0, $1, $2, $3... 이런식으로 표현되는데 $0 은 스크립트의 이름 그 자체를 나타내고
# $1 은 첫번째 인자를, $2 는 두번째를, $3 은 세번째를 나타내는 식입니다. [1]
# $9 다음의 인자는 ${10}, ${11}, ${12} 처럼 중괄호로 묶어줘야 합니다.

# 최소한 10 개의 매개변수를 줘서 이 스크립트를 실행시키세요. 예를 들면,
# ./scriptname 1 2 3 4 5 6 7 8 9 10

clear

echo

echo "스크립트 이름은 \"$0\"."
# 현재 디렉토리를 나타내는 ./ 가 추가되어 있죠.
echo "스크립트 이름(basename)은 \"`basename $0`\"."
# 경로명을 떼어 냅니다('basename' 참고).

echo

if [[ ${#1} -gt 0 ]]
then
  echo "🤡 첫번째 매개변수 있어! - ${#1}"
fi

if [ -n "$1" ]              # 테스트 할 변수를 쿼우트 해줬습니다.
then
 echo "첫번째 매개변수는 $1"  # # 을 이스케이프 시키기 위해서 쿼우트를 해 줘야 됩니다.
fi

if [ -n "$2" ]
then
 echo "두번째 매개변수는 $2"
fi

if [ -n "$3" ]
then
 echo "세번째 매개변수는 $3"
fi

# ...

if [ -n "${10}" ]  # $9 보다 큰 매개변수는 {중괄호}로 감싸야 됩니다.
then
 echo "열번째 매개변수는 ${10}"
fi

echo

exit 0

