#!/bin/bash

# 쿼우팅이란 문자열을 따옴표로 묶는 것을 말합니다. 이렇게 하는 이유는 문자열 안에 특수 문자가 들어가 있을 경우,
# 쉘이나 쉘 스크립트에 의해 그 특수 문자가 재해석이나 확장되는 것을 방지하기 위해서 입니다.
# (어떤 문자가 가진 글자 그대로의 뜻과는 다른 해석이 가능한 문자를 "특수 문자"라고 합니다. 예를 들면, 와일드 카드 문자인 *가 특수 문자입니다.)

# 변수를 참조할 때는 보통 큰 따옴표(" ")로 묶어 주는게 좋습니다.
# 이렇게 하면 $, `(backquote), \(이스케이프)를 제외한 모든 특수 문자들을 보존해 줍니다.
# 변수에 쿼우트를 걸어서("$variable") $을 특수 문자로 인식하게 되면 그 변수의 값으로 바꿔 줍니다 (위의 예 5-1 참고).

clear

# 이 예제들은 잘 실행되지 않는것 같다. pass

variable1="4개의 낱말로 이루어진 변수"
COMMAND 이것은 $variable1 입니다.    # COMMAND는 6개의 인자를 가지고 실행됩니다.
# "이것은" "4개의" "낱말로" "이루어진" "변수" "입니다."

COMMAND "이것은 $variable1 입니다."  # COMMAND는 1개의 인자를 가지고 실행됩니다.
# "이것은 4개의 낱말로 이루어진 변수 입니다."


variable2=""    # 비어 있습니다.
COMMAND $variable2 $variable2 $variable2        # COMMAND는 인자 없이 실행됩니다.
COMMAND "$variable2" "$variable2" "$variable2"  # COMMAND는 3개의 빈 인자를 가지고 실행됩니다.
COMMAND "$variable2 $variable2 $variable2"      # COMMAND는 2개의 빈칸을 가진 하나의 인자를 가지고 실행됩니다.


