#!/bin/bash

# 예 7-4. 산술 비교와 문자열 비교

#!/bin/bash
clear
a=4
b=5

#  여기서 "a"와 "b"는 정수나 문자열 양쪽 모두로 해석될 수 있습니다.
#  Bash 변수는 타입에 대해 관대하기 때문에
#+ 산술 비교와 문자열 비교에는 약간 애매한 부분이 있습니다.

#  Bash 는 숫자로만 이루어진 변수에 대해서
#+ 산술 비교도 허용하고 문자열 비교도 허용합니다.
#  주의해서 쓰기 바랍니다.

if [ "$a" -ne "$b" ]
then
  echo "$a 와 $b 는 같지 않습니다."
  echo "(산술 비교)"
fi

echo

if [ "$a" != "$b" ]
then
  echo "$a 는 $b 와 같지 않습니다."
  echo "(문자열 비교)"
fi

# 여기서 "-ne" 와 "!=" 는 둘 다 동작합니다.

echo




