# 스크립트 실행

# 일단 temp.sh 파일 생성
echo "date
pwd
who
#ls -al

# wait 10000 # 이거 뭐냐> 나중에 알겠지.

exit 1 # 종료값을 반환하려면 exit 사용! > exit 명령을 안써도 오류없으면 0 반환, 오류시 1 이상값 반환!
" > temp.sh

#1 그냥 실행 > permission denied: ./temp.sh 에러 남! 실행권한 줘야함.
#chmod +x ./temp.sh
#./temp.sh

#2 sh 명령어로 스크립트 실행
sh temp.sh

# 위의 2가지 방법을 택일해 사용가능!

#결과값 확인 > $? 사용! : 이상없을때 0, 그외 에러는 1~
# c 언어에서는 자식 프로세스가 종료될 때 반환하는 상태 값을 알 수 있는 함수가 있지만, 웰 프로그 래멍에서는 특수 변수 $?를 사용하여 알 수 있다.
# 이 둘은 UNIX 시스뱀의 내부적인 구조%에서는 통일한 이야기이다. 자식 프로세씌 종료될 때의 상태 값을 부모 프로세스가 알 수 있다는 것은 관리적인 측면에서는 장점이 될 수 있다.
# 프로세스(웰 스크립트)가 항상 정상적으로 종료되지는 않 기 때문이다. 즉, 관리적인 측면에서 예외 처리가 가능함을 의미한다.
echo $?

