#!/bin/bash

# 템플릿!
# 단순히 50회 반복 echo

num=50
for i in {1..${num}}; do echo "반복[${i}]"; done

# 여기서 눈여겨볼만한 것은
# for 문에서 사용된 {1..100} 과 같은 문법! 중괄호 사이에 공백이 들어가면 안됨!