# 위치 인수
# $1 ~ S9 까지 사용가능

# 아래와 같이 실행해라!
#./test_0_parameter2.sh param1 param2 param3 param3
#./test_0_parameter2.sh 오늘 밤은 너무 춥다

# shift 3

echo "입력인수1 : $1"
echo "입력인수2 : $2"
echo "입력인수3 : $3"
echo "입력인수4 : $4"

# 10개 이상의 인수를 사용하기 위해선 shift 명령을 사용한다.

# 그럼, 웰 스크립트에서 10개 이상의 인수를 참조해야 한다면 어떻게 해야 하나? 이런 경우에 사용히는 명령이 「shift [n]」이라는 형식의 shift 명령이다.
# 이 명령은 위치 인수를 왼쪽으로 n만큼 이통 (Shift)시킨다. 이 명령을 한 번 호출함으로써 $1에는 두 번째 인수가 $2에는 3번째 인수가 저장된다.
# 여러 번 shift 명령을 호출하면 다른 인수들로의 접근도 가능해진다.
