# env 환경변수를 보여준다. 전역이며, export 명령과 비슷하다.
env

# set 명령으로 로컬로 선언된 변수들 정보 확인가능
set

# 로컬 변수는 당연하게도 열린 쉘에서만 접근가능
# 로컬 변수는 정보를 저장 및 참조하는 측면에서는 환경 변수와 통일하다.
# 그러나 로컬 변수는 변수 가 생성된 웰에서만 적용이 되고 웰로부터 파생된 다른 프로세스들에서는 적용되지 않는다.
# 즉, 상속이되지않는다.
ppengsu="펭수 안에 사람있다!🐧"

export ppengsu # 이거 의미있나? 다른 프로세스에 전달

echo $ppengsu

# 변수 삭제는 unset 명령
unset ppengsu


