# 특수변수 사용
# 쉘에 의해 설정된 읽기전용 변수

# 이 파일을 아래와 같이 실행
# test_0_variable3.sh a b c d

# 명령어 라인에 입력된 인수의 갯수
echo "인수갯수: $#"
#echo 인수갯수: $# #똑같은 결과값

# 명령어 라인에 입력된 인수들이 저장됨
echo "입력인수들: $*"

# 현재 실행중 프로그램 이름 저장
echo 프로그램이름:  $0

# 이전 명령의 종료시 상태값
echo 이전 프로그램 종료상태값: $?

# 현재 실행중인 프로세스 PID
echo "현재 프로세스 PID: $$"

# 직전에 백그라운드로 실행된 프로세스 PID
echo 직전 백그라운드 PID: $!
