# 쉘 변수 사용
# 웰 변수란 사용자의 쉘 환경과 관련된 정보들을 저장히는 변수들을 말한다. 이 변수들은 쉘에 의해
# 로그인 초기에 설정되며, 사용자가 변경하는 것도 기능하다. 예를들면, 사용자의 홈 디렉토리 또는
# 쉘 프롬프트를 설정할 때 쉘은 이 변수들을 사용한다

echo $HOME
echo $PS1
echo $PATH
echo $TERM
echo $LOGNAME

# 이러한 쉘변수들은 자식프로세스(자식 쉘)에게도 상속됨.